# DigitalWallet

./: .gitignore  README.md
DigitalWallet/DigitalWallet/: DigitalWallet.csproj  Program.cs  StaticData.cs  appsettings.json
DigitalWallet/DigitalWallet.Services/: CompanyManager.cs  DigitalWallet.Services.csproj  EmailSender.cs  Manager.cs  TransactionManager.cs  WalletManager.cs
DigitalWallet/DigitalWallet.Services/Managers/: CompanyManager.cs  Manager.cs  TransactionManager.cs  WalletManager.cs
DigitalWallet/DigitalWallet.Services/Models/: CompanyViewModel.cs  EmailSenderOptions.cs  TransactionViewModel.cs
DigitalWallet/DigitalWallet.Services/Options/: EmailSenderOptions.cs
DigitalWallet/DigitalWallet/Areas/Admin/Pages/Companies/: Companies.cshtml  Companies.cshtml.cs  CreateCompany.cshtml  CreateCompany.cshtml.cs  DeleteCompany.cshtml  DeleteCompany.cshtml.cs  EditCompany.cshtml  EditCompany.cshtml.cs
DigitalWallet/DigitalWallet/Areas/Customer/Pages/Transactions/: TransactionDetails.cshtml  TransactionDetails.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs
DigitalWallet/DigitalWallet/Areas/Customer/Pages/Transactions/Operations/: DepositFunds.cshtml  DepositFunds.cshtml.cs  MakePayment.cshtml  MakePayment.cshtml.cs  (+2 more)
DigitalWallet/DigitalWallet/Areas/Customer/Pages/Wallet/: CreateWallet.cshtml  CreateWallet.cshtml.cs  WalletDetails.cshtml  WalletDetails.cshtml.cs
DigitalWallet/DigitalWallet/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
DigitalWallet/DigitalWallet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DigitalWallet/DigitalWallet/Converters/: DateTimeOffsetConverter.cs
DigitalWallet/DigitalWallet/Data/: ApplicationDbContext.cs
DigitalWallet/DigitalWallet/Helpers/: ActionResultHelper.cs  DataSeeder.cs
DigitalWallet/DigitalWallet/Migrations/: 20240522150457_InitialCreate.Designer.cs  20240522150457_InitialCreate.cs  20240602215502_AddTransactions.Designer.cs  20240602215502_AddTransactions.cs  ApplicationDbContextModelSnapshot.cs
DigitalWallet/DigitalWallet/Models/: Client.cs  IEntity.cs  Transaction.cs  TransactionStatus.cs  Wallet.cs
DigitalWallet/DigitalWallet/Pages/: Companies.cshtml  Companies.cshtml.cs  CreateCompany.cshtml  CreateCompany.cshtml.cs  CreateWallet.cshtml  CreateWallet.cshtml.cs  DeleteCompany.cshtml  DeleteCompany.cshtml.cs  DepositFunds.cshtml  DepositFunds.cshtml.cs  EditCompany.cshtml  EditCompany.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MakePayment.cshtml  MakePayment.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Support.cshtml  Support.cshtml.cs  TransactionDetails.cshtml  TransactionDetails.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  TransferFunds.cshtml  TransferFunds.cshtml.cs  WalletDetails.cshtml  WalletDetails.cshtml.cs  _ViewImports.cshtml
DigitalWallet/DigitalWallet/Pages/Shared/: _DatatablesPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _TransactionsPartial.cshtml
DigitalWallet/DigitalWallet/Properties/: launchSettings.json
DigitalWallet/DigitalWallet/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  Manager.cs  OperationResult.cs  TransactionManager.cs  WalletManager.cs
DigitalWallet/DigitalWallet/wwwroot/css/: site.css
DigitalWallet/DigitalWallet/wwwroot/js/: companies-table.js  contacts.js  copy.js  datatable.js  toastr.js  transaction.js  transactions-table.js
(+37 files in other folders)
